:root {
  --ion-color-primary: #006281;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-shade: #005672;
  --ion-color-primary-tint: #1a728e;
  --ion-color-secondary: #92231F;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-tint: #9d3935;
  --ion-color-tertiary: #C99115;
  --ion-color-tertiary-contrast: #000000;
  --ion-font-family: 'Playfair Display', serif;
}

/* Header Styles */
.custom-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.title-icon {
  font-size: 1.8rem;
}

/* Card Styles */
.custom-card {
  margin: 16px 0;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ion-card-header {
  background: linear-gradient(135deg, var(--ion-color-primary), var(--ion-color-primary-tint));
  border-radius: 16px 16px 0 0;
}

ion-card-title {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
  font-weight: 600;
}

.card-icon {
  font-size: 1.5rem;
}

/* Input Styles */
.custom-item {
  --background: transparent;
  --border-color: #dedede;
  --border-radius: 8px;
  --border-width: 1px;
  --padding-start: 16px;
  margin: 8px 0;
}

.custom-input {
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 12px;
  --padding-bottom: 12px;
  --background: #f8f8f8;
  --border-radius: 8px;
}

/* Toggle Styles */
.custom-toggle {
  --background: transparent;
  margin: 16px 0;
}

ion-toggle {
  --background: #dedede;
  --background-checked: var(--ion-color-primary);
  --handle-background: #ffffff;
  --handle-background-checked: #ffffff;
}

/* Button Styles */
.custom-button {
  margin: 12px 0;
  --border-radius: 8px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --background: var(--ion-color-primary);
  --background-activated: var(--ion-color-primary-shade);
  --background-hover: var(--ion-color-primary-tint);
  height: 48px;
  font-weight: 500;
}

.custom-button ion-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}

/* File Input Styles */
.custom-file-input {
  --background: transparent;
  margin: 16px 0;
}

.custom-file-input input[type="file"] {
  padding: 8px;
  border: 1px solid #dedede;
  border-radius: 8px;
  width: 100%;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
}

.custom-table {
  border: 1px solid #dedede;
  border-radius: 8px;
  overflow: hidden;
}

.header-row {
  background: var(--ion-color-primary);
  color: #ffffff;
  font-weight: 600;
  padding: 12px 8px;
}

.data-row {
  border-bottom: 1px solid #dedede;
  padding: 8px;
}

.data-row:nth-child(even) {
  background: #f8f8f8;
}

.data-row:hover {
  background: #f0f0f0;
}

ion-col {
  display: flex;
  align-items: center;
  padding: 8px;
}

/* Loading and Toast Styles */
ion-loading {
  --background: rgba(0, 0, 0, 0.8);
  --spinner-color: #ffffff;
}

ion-toast {
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
  /* Header Adjustments */
  .custom-title {
    font-size: 1.2rem;
  }

  .title-icon {
    font-size: 1.4rem;
  }

  /* Card Adjustments */
  .custom-card {
    margin: 12px 0;
    border-radius: 12px;
  }

  ion-card-header {
    padding: 12px;
  }

  ion-card-title {
    font-size: 1.1rem;
  }

  .card-icon {
    font-size: 1.2rem;
  }

  ion-card-content {
    padding: 12px;
  }

  /* Input Adjustments */
  .custom-item {
    --padding-start: 12px;
    margin: 6px 0;
  }

  .custom-input {
    --padding-start: 12px;
    --padding-end: 12px;
    --padding-top: 8px;
    --padding-bottom: 8px;
    font-size: 0.95rem;
  }

  /* Button Adjustments */
  .custom-button {
    margin: 8px 0;
    height: 42px;
    font-size: 0.95rem;
  }

  .custom-button ion-icon {
    font-size: 1rem;
    margin-right: 6px;
  }

  /* File Input Adjustments */
  .custom-file-input {
    margin: 12px 0;
  }

  .custom-file-input input[type="file"] {
    padding: 6px;
    font-size: 0.9rem;
  }

  /* Table Adjustments */
  .table-container {
    margin: -12px;  /* Negative margin to allow full-width scrolling */
    padding: 12px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  }

  .custom-table {
    min-width: 600px; /* Ensure minimum width for scrollable content */
  }

  .header-row {
    padding: 8px 6px;
    font-size: 0.9rem;
  }

  .data-row {
    padding: 6px;
    font-size: 0.9rem;
  }

  ion-col {
    padding: 6px;
  }

  /* Grid Adjustments for Test Percentages */
  ion-grid ion-col {
    padding: 4px;
  }
}

/* Small Mobile Optimizations */
@media screen and (max-width: 480px) {
  /* Further reduce sizes for very small screens */
  .custom-title {
    font-size: 1.1rem;
  }

  .title-icon {
    font-size: 1.3rem;
  }

  ion-card-title {
    font-size: 1rem;
  }

  /* Adjust padding for smaller screens */
  ion-card-header {
    padding: 10px;
  }

  ion-card-content {
    padding: 10px;
  }

  /* Stack button content vertically on very small screens */
  .custom-button {
    height: auto;
    --padding-top: 8px;
    --padding-bottom: 8px;
  }

  .custom-button ion-icon {
    margin-right: 0;
    margin-bottom: 4px;
  }

  /* Adjust input sizes */
  .custom-input {
    font-size: 0.9rem;
  }

  /* Make file input more mobile-friendly */
  .custom-file-input input[type="file"] {
    font-size: 0.85rem;
  }

  /* Adjust table text size */
  .header-row,
  .data-row {
    font-size: 0.85rem;
  }
}

/* Landscape Mode Optimization */
@media screen and (max-height: 480px) and (orientation: landscape) {
  /* Optimize for landscape mode */
  ion-content {
    --padding-top: 8px;
    --padding-bottom: 8px;
  }

  .custom-card {
    margin: 8px 0;
  }

  /* Compact header for landscape */
  ion-header ion-toolbar {
    --min-height: 44px;
  }

  /* Adjust card spacing */
  ion-card-header {
    padding: 8px;
  }

  ion-card-content {
    padding: 8px;
  }

  /* Make buttons more compact in landscape */
  .custom-button {
    height: 36px;
    margin: 6px 0;
  }

  /* Optimize table for landscape */
  .table-container {
    max-height: 200px;
    overflow-y: auto;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .custom-card {
    --background: #1e1e1e;
  }

  .custom-input {
    --background: #2d2d2d;
  }

  .data-row:nth-child(even) {
    background: #2d2d2d;
  }

  .data-row:hover {
    background: #333333;
  }

  .custom-file-input input[type="file"] {
    background: #2d2d2d;
    color: #ffffff;
  }
}

/* Print Mode Optimization */
@media print {
  .custom-button,
  .custom-file-input,
  ion-toggle,
  ion-toast,
  ion-loading {
    display: none !important;
  }

  .custom-card {
    box-shadow: none;
    border: 1px solid #dedede;
  }

  .table-container {
    overflow: visible;
  }

  .custom-table {
    min-width: auto;
  }
}